@first-color: #ff7700;
@second-color: #0088ff;

@primary: #e3791c;
@complementary: #3b84c4;

@black: #000000;
@white: #ffffff;

@primary-neutral: #b57c4a;
@primary-neutral-light: #e6d2c1;
@primary-light: #e4a166;
@primary-neutral-dark: #3e2a19;

@complementary-neutral: #5f82a0;
@complementary-neutral-light: #c9d5df;
@complementary-light: #7ba8d0;
@complementary-neutral-dark: #202c36;
