@import "../index.less";

.button {
    background: @complementary-neutral-dark;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    padding-left: 20px;
}